{
  "name": "ho",
  "version": "0.1.0",
  "private": true,
  "description": "ho monorepo - ingest radar pipeline (Python) + autofill product (Python + TypeScript)",
  "workspaces": [
    "packages/node"
  ],
  "packageManager": "bun@1.3.13",
  "scripts": {
    "everything": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/run_all.py",
    "everything:dry": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/run_all.py --dry-run",
    "loop": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/loop.py",
    "run": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/run.py",
    "run:dev": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/run.py --no-pipeline",
    "serve": "uv run python packages/ingest/scripts/serve.py",
    "init-memory": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/autofill/scripts/init_memory.py",
    "grill-persona": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/autofill/scripts/grill_persona.py",
    "index-resume": "PYTHONPATH=.:packages/ingest uv run python packages/ingest/scripts/index_resume.py",
    "crawl": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/cli/local_crawler.py",
    "crawl:ingest": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/cli/local_crawler.py --ingest",
    "intel": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/intel/radar_intel.py",
    "intel:smart": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/intel/smart_intel.py --write",
    "intel:planning": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/intel/planning_pass.py --write",
    "intel:discord": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/intel/radar_intel.py --discord",
    "accepted": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/tools/export_accepted.py --out intel/accepted_jobs.csv --eligibility accepted --mode jobs",
    "analytics": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/tools/analytics.py",
    "graph": "PYTHONPATH=.:packages/ingest:packages/autofill uv run python packages/ingest/scripts/cli/fc.py graph-up",
    "health": "uv run python packages/ingest/scripts/tools/health.py",
    "backup": "uv run python packages/ingest/scripts/backup/checkpoint_backup.py",
    "backup-list": "ls -dt checkpoints/*/ 2>/dev/null || echo no checkpoints yet",
    "restore": "uv run python packages/ingest/scripts/backup/checkpoint_restore.py",
    "autobackup": "uv run python packages/ingest/scripts/backup/auto_backup.py",
    "check": "bun run check-py && bun run check-node",
    "check-py": "uv run ruff format . && uv run ruff check . --fix && uv run mypy",
    "check-node": "bun run --filter 'autofill-node*' lint && bun run --filter 'autofill-node*' format:check && bun run --filter 'autofill-node*' typecheck",
    "test": "uv run python -m pytest . -v --ignore=refs",
    "test:node": "bun run --filter 'autofill-node*' test",
    "lint": "bun run --filter 'autofill-node*' lint",
    "format": "bun run --filter 'autofill-node*' format",
    "format:check": "bun run --filter 'autofill-node*' format:check",
    "typecheck": "bun run --filter 'autofill-node*' typecheck"
  }
}
